【MOSAIC @ Ready Move In 2026 End】
MYR 480,000.00 MYR 602,000.00
✨Shuttle bus to MRT Kwasa Sentral
✨All 2-4 carparks
✨All units with furnished / cashback 

‼️Only 288 units, very low density
‼️With Balcony & Yard

🌟 FREE Kitchen Cabinet (Signature)
🌟 FREE Airconds (Panasonic)
🌟 FREE Water Heater (Joven)
🌟 FREE Fridge (Toshiba)
🌟 FREE Washing Machine (Panasonic)
🌟 FREE Digital Lockset (Duroe)

5mins to Star Avenue 
10mins to Kwasa & Kota Damansara
15mins to Bandar Utama
20mins to Kelana Jaya
 
Monthly from RM1,800

🏡3 rooms 3 baths - 1033.sqft
🏡3 rooms 2 baths - 1151.sqft
🏡4 rooms 3 baths - 1151.sqft

🛋️Showroom Ready for viewing

=============================

【Amantara @ 2R2B only】
MYR 270,000.00 MYR 350,000.00
✨Ready Move In 2026 End
✨Shuttle bus to MRT Kwasa Sentral
✨Convenient for invest & ownstay 
✨Shoplots at doorstep

3mins to Help University
5mins to Star Avenue 
10mins to Kota & Kwasa Damansara

Monthly RM1,200

🛋️Showroom Ready for viewing



===============================
【Senuri @ Ready Move In 2026 July】
MYR 243,000.00 MYR 300,000.00
✨Rapid KL bus station in front to MRT Kwasa Sentral
✨With furnished 
✨2 carparks side by side 

Monthly RM1,000

🛋️Actual unit ready to view

==================================
