     |                ^
  45 |     .select({
  46 |       id: transactions.id,
  47 |       postedAt: transactions.postedAt, {
  query: 'select "transactions"."id", "transactions"."posted_at", "transactions"."description", "transactions"."merchant_normalized", "transactions"."amount", "transactions"."currency", "transactions"."category_id", "categories"."name", "categories"."color", "parent_cat"."name", "transactions"."account_id", "accounts"."name","transactions"."is_transfer", "transactions"."category_source", "transactions"."category_confidence", "transactions"."hidden", "transactions"."notes" from "transactions" left join "categories" on "transactions"."category_id" = "categories"."id" left join "categories" "parent_cat" on "categories"."parent_id" = "parent_cat"."id" left join "accounts" on "transactions"."account_id" = "accounts"."id" where ("transactions"."deleted_at" is null and "transactions"."hidden" = $1 and "transactions"."posted_at" >= $2 and "transactions"."posted_at" <= $3) order by "transactions"."posted_at" desc limit $4',
  params: [Array],
  [cause]: error: column transactions.hidden does not exist
      at async GET (src/app/api/transactions/route.ts:44:16)
    42 |   }
    43 |
  > 44 |   const rows = await db
       |                ^
    45 |     .select({
    46 |       id: transactions.id,
    47 |       postedAt: transactions.postedAt, {
    length: 118,
    severity: 'ERROR',
    code: '42703',
    detail: undefined,
    hint: undefined,
    position: '421',
    internalPosition: undefined,
    internalQuery: undefined,
    where: undefined,
    schema: undefined,
    table: undefined,
    column: undefined,
    dataType: undefined,
    constraint: undefined,
    file: 'parse_relation.c',
    line: '3722',
    routine: 'errorMissingColumn'
  }
}
 GET /api/transactions?limit=50&page=1&from=2026-05-31&to=2026-06-06 500 in 265ms
 GET /api/categories 200 in 272ms
 GET /api/import-batches 200 in 272ms
Error: Failed query: select "transactions"."id", "transactions"."posted_at", "transactions"."description", "transactions"."merchant_normalized", "transactions"."amount", "transactions"."currency", "transactions"."category_id", "categories"."name", "categories"."color", "parent_cat"."name", "transactions"."account_id", "accounts"."name", "transactions"."is_transfer", "transactions"."category_source", "transactions"."category_confidence", "transactions"."hidden", "transactions"."notes" from "transactions" left join "categories" on "transactions"."category_id" = "categories"."id" left join "categories" "parent_cat" on "categories"."parent_id" = "parent_cat"."id" left join "accounts" on "transactions"."account_id" = "accounts"."id" where ("transactions"."deleted_at" is null and "transactions"."hidden" = $1 and "transactions"."posted_at" >= $2 and "transactions"."posted_at" <= $3) order by "transactions"."posted_at" desc limit $4
params: false,2026-05-31T00:00:00.000Z,2026-06-06T15:59:59.999Z,50
    at async GET (src/app/api/transactions/route.ts:44:16)
  42 |   }
  43 |
> 44 |   const rows = await db
     |                ^
  45 |     .select({
  46 |       id: transactions.id,
  47 |       postedAt: transactions.postedAt, {
  query: 'select "transactions"."id", "transactions"."posted_at", "transactions"."description", "transactions"."merchant_normalized", "transactions"."amount", "transactions"."currency", "transactions"."category_id", "categories"."name", "categories"."color", "parent_cat"."name", "transactions"."account_id", "accounts"."name","transactions"."is_transfer", "transactions"."category_source", "transactions"."category_confidence", "transactions"."hidden", "transactions"."notes" from "transactions" left join "categories" on "transactions"."category_id" = "categories"."id" left join "categories" "parent_cat" on "categories"."parent_id" = "parent_cat"."id" left join "accounts" on "transactions"."account_id" = "accounts"."id" where ("transactions"."deleted_at" is null and "transactions"."hidden" = $1 and "transactions"."posted_at" >= $2 and "transactions"."posted_at" <= $3) order by "transactions"."posted_at" desc limit $4',
  params: [Array],
  [cause]: error: column transactions.hidden does not exist
      at async GET (src/app/api/transactions/route.ts:44:16)
    42 |   }
    43 |
  > 44 |   const rows = await db
       |                ^
    45 |     .select({
    46 |       id: transactions.id,
    47 |       postedAt: transactions.postedAt, {
    length: 118,
    severity: 'ERROR',
    code: '42703',
    detail: undefined,
    hint: undefined,
    position: '421',
    internalPosition: undefined,
    internalQuery: undefined,
    where: undefined,
    schema: undefined,
    table: undefined,
    column: undefined,
    dataType: undefined,
    constraint: undefined,
    file: 'parse_relation.c',
    line: '3722',
    routine: 'errorMissingColumn'
  }
}
 GET /api/transactions?limit=50&page=1&from=2026-05-31&to=2026-06-06 500 in 154ms